{
  "name": "NooraDonations",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.8.1",
    "coffee-script": "^1.8.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.3.3",
    "debug": "~2.0.0",
    "ejs": "^2.1.4",
    "express": "~4.9.0",
    "express-handlebars": "^1.1.0",
    "express-session": "^1.10.1",
    "hbs": "~2.7.0",
    "mongoose": "^3.8.21",
    "morgan": "~1.3.0",
    "passport": "^0.2.1",
    "passport-local-mongoose": "^1.0.0",
    "q": "^1.1.2",
    "serve-favicon": "~2.1.3",
    "stripe": "^3.0.2"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-wiredep": "^2.0.0"
  }
}
